<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style_part.css" type="text/css">
    <style>
        div{
            display: inline-block;
            height:560px;
        }
    
        #text{
            padding-left: 300px;
            margin-left:50px;
            font-size: 25px;
            padding-right: 20px;
            padding-right: 20px;
            color: crimson;
        }
        #text1{
            padding-top: 20px;
            padding-left: 100px;
        }
       
        table{
            border-color: black;
        }
        #form{
            width: 400px;
            padding:24px;
            margin-left: auto ;
            margin-right:100px;
            margin-bottom: auto;
           border-collapse: collapse;
           font-size: 20px;
           border-radius: 10px;
           box-sizing: border-box;
           box-shadow: 0 2px 5px #000;
           background-color: azure;
         
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="navbar-brand" href="./index.html">Cake Love </a>
            <a class="a" href = "./form.html" alt = ""><span>Sign up</span></a>
            <a class="a" href = "./cont2.html" alt = ""><span>Contact</span></a>
            <a class="a" href = "#" alt = ""><span>About us</span></a>
        </nav>
    </header>
    <div>
        <table>
            <tr>
                <td id="text1">
                    <img src="https://images.unsplash.com/photo-1506368083636-6defb67639a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8d29tZW4lMjBiYWtpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" width="400px" height="500" >
                </td>
                <td id = "text">
                    <form id="form">
                        
                            <p>
                                Welcome to Cake Love! My name is Rupanjana, and I created Cake Love to celebrate how nourishing, fun, and delicious cooking with seasonal fruits and vegetables can be. I hope that the recipes here inspire you to try baking a new cake, or try baking some cookies in a new way. You’ll find a host of inventive new recipes for breakfast, lunch, and dinner, but I also want Cake Love to be a resource for you. 
                            </p>
                         
                </td>
            </tr>
        </table>
    </div>

    <footer>Mail us at abc@gmail.com</footer> 
</body>
</html>