<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style_part.css" type="text/css">
    <style>

        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: grey;
        }
        
        div{
            display: inline-block;
            height: 560px;
        }
        #text{
            width: 20%;
            margin-left:200px;
            font-size: 20px;
        }
        #text1{
            margin-left: 150px;
            margin-top: 30px;
            
        }
        p{
            text-shadow: 2px 2px 4px #000;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="navbar-brand" href="./index.html">Cake Love </a>
            <a class="a" href = "./form.html" alt = ""><span>Sign up</span></a>
            <a class="a" href = "#" alt = ""><span>Contact</span></a>
            <a class="a" href = "./About_us.html" alt = ""><span>About us</span></a>
        </nav>
    </header>
    <div>
        <div id="text1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14703.456168110066!2d88.00205785!3d22.881480249999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1627415806167!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="text">
           <p style="text-align: justify;">
            Address, The Postmaster, Rathtala Sub Post Office, Barrackpur - II, North 24 Parganas, North Presidency, Kolkata, West Bengal [WB], India, PIN Code: 700056.
            Rathtala PIN Code Number: 700056
            Post Office Name: Rathtala Sub Post Office
            Address: The Postmaster, Rathtala Sub Post O...
            Related Head-Office: Belgharia Post Office
           </p> 
        </div>
    </div>
    <footer>Mail us at abc@gmail.com</footer>
</body>
</html>